name = "intellij-swagger-codegen"

ideaVersion = 2016.1.2
javaVersion = 1.8

kotlinVersion = 1.0.5-2

version = 0.0.2

buildNumber = SNAPSHOT

downloadIdeaSources = false

publishUsername=user
publishPassword=password
publishChannel=