name = "intellij-swagger-codegen"

ideaVersion = 2016.1.2
javaVersion = 1.8

kotlinVersion = 1.0.2

version = 1.0.0

buildNumber = SNAPSHOT

downloadIdeaSources = false

publishUsername=user
publishPassword=password
publishChannel=