name = "intellij-swagger-codegen"

ideaVersion = 2016.1.2
javaVersion = 1.8

kotlinVersion = 1.0.5-2

version = 0.1

buildNumber = 0

downloadIdeaSources = false

publishUsername=user
publishPassword=password
publishChannel=

swaggerVersion=2.2.3
slf4jVersion=1.7.12